#Running port
PORT = 3000

#Api key for sendgrid so that you can seen email
SENDGRID_API_KEY=

#Your app's base url
BASE_URL=http://localhost:3000/

#JWT configuration
JWT_SECRET=toi_biet_em_khong_biet
JWT_REFRESH_SECRET=em_biet_toi_khong_biet
TOKEN_EXPIRED=1h 
REFRESH_TOKEN_EXPIRED=90d

#MONGOOSE URL
MONGODB_URL=mongodb://localhost:27017/eos_online_version

#Node environment
NODE_ENV=development